@charset "ISO-8859-1";


html, body{
	margin-top: 0;
	margin: 0;
	padding: 0;
	color: #ffffff;
}

#title{
	margin: 3%;
	
}

#background{
	margin: 0;
	background-image: url("background.jpg");
	background-color: #000000;
	background-position: center;
	background-size: cover;
	position: fixed;
	left: -2px;
	right: 0;
	z-index: -1;
	display: block;
	height: 100%;
	-webkit-filter: blur(2px);
	filter: blur(2px); 
}

#header{
	height: 10%;
	background-color: #000000;
	width: 100%;
	-webkit-inline-flex: inline-flex;
	display: inline-flex;

}

#wm{
	padding-top: 2%;
	padding-left: 1%;
	margin-bottom: 0;
	margin-top: 0;
	font-family: Savoye LET;
	font-size: 300%;
	text-shadow: -2px 2px 3px #ffffff;	
}

#content input[type=text]{
	height: 30px;
	width: 20%;
	margin: auto;
	padding: 5px;
	opacity: .7;
	background: rgba(204, 204, 204, 0.5);
	background-image: url("magnifying_glass.jpeg");
	background-position: right;
	background-repeat: no-repeat;
	background-size: 10%;
	font-style: italic;
	font-size: 120%;
}

 #content ::placeholder{
	color: #ffffff; 
} 

#content input[type=submit]{
	background: url("magnifying_glass.jpeg") no-repeat center center; 
	height: 40px;
	width: 40px;
	border: 0;
	position: relative;
	top: -41px;
	float: right;
	z-index: 100;
}

#radio{
	float: right;
} 

#row1, #row2{
	margin: auto;
	display: flex;
	text-align: center;
	justify-content: space-around;
	align-items: center;
	width: 80%;
}

#row1 img, #row2 img{
	width:50%;
}

#google-icon{
	position: absolute;
	width: 500px;
	height:500px;
	margin-left: 80%;
	margin-top: -50px;
	z-index: 1000;
}

#map{
	height: 400%;
	width: 600%;
	margin-left: -600px;
	margin-top: -450px;
}
