@charset "UTF-8";

html, body{
	margin-top: 0;
	margin: 0;
	padding: 0;
}

#background{
	margin: 0;
	background-image: url("background.jpg");
	background-color: #000000;
	background-position: center;
	background-size: cover;
	position: fixed;
	left: -2px;
	right: 0;
	z-index: -1;
	display: block;
	height: 100%;
	-webkit-filter: blur(2px);
	filter: blur(2px); 
}

#header{
	height: 10%;
	background-color: #000000;
	width: 100%;
}

#wm{
	text-shadow: -2px 2px 3px #ffffff;
	padding-top: 2%;
	padding-left: 1%;
	margin-bottom: 0;
	margin-top: 0;
	font-family: Savoye LET;
	font-size: 300%;
	color: #ffffff;
}

#parent {
	display: flex;
	font-size: 20px;
	margin-left: 85%;
	margin-top: -3%;
	z-index: 1;
	font-family: Avenir Next;
	font-size: 150%;
	color: white;
	font-weight: lighter;
}

#login-text{
	width: 100px;
}

#register-text{
	flex: 1;
}

#content img {
	width: 30%;
	height: 30%;
	margin: auto;
	margin-top: 5%;
	display: block;
}

#form{
	margin-left: 33%;
	width: 33%; 
}

#content input[type=text]{
	height: 30px;
	margin: auto;
	padding: 5px;
	opacity: .7;
	background: rgba(204, 204, 204, 0.5);
	background-image: url("magnifying_glass.jpeg");
	background-position: right;
	background-repeat: no-repeat;
	background-size: 10%;
	font-style: italic;
	font-size: 120%;
}

 #content ::placeholder{
	color: #ffffff; 
} 

#content input[type=submit]{
	background: url("magnifying_glass.jpeg") no-repeat center center; 
	height: 40px;
	width: 40px;
	border: 0;
	position: relative;
	top: -41px;
	float: right;
	z-index: 100;

}

#radio{
	color: #ffffff;
	text-align: center;
	margin-left: 15%;
}

#displayAll button{
	font-size: 120%;
	border-radius: 8px;
	margin: 10px;
	margin-left: 45%;
	width: 150px;
	color: #ffffff;
	background: rgba(204, 204, 204, 0.5);
}

#google-icon{
	position: absolute;
	width: 10%;
	height: 20%;
	margin-left: 440px;
	margin-top: -50px;
}

#map{
	height: 400%;
	width: 600%;
	margin-left: -600px;
	margin-top: -450px;
}