@charset "UTF-8";

html, body{
	margin-top: 0;
	margin: 0;
	padding: 0;
}

#background{
	margin: 0px;
	background-image: url("background.jpg");
	background-color: #000000;
	background-position: center;
	background-size: cover;
	position: fixed;
	left: -2px;
	right: 0;
	z-index: -1;
	display: block;
	height: 100%;
	-webkit-filter: blur(2px);
	filter: blur(2px); 
}

#header{
	height: 10%;
	background-color: #000000;
	width: 100%;
}

#wm{
	text-shadow: -2px 2px 3px #ffffff;
	padding-top: 2%;
	padding-left: 1%;
	margin-bottom: 0;
	margin-top: 0;
	font-family: Savoye LET;
	font-size: 300%;
	color: #ffffff;
}

#parent {
	display: flex;
	font-size: 20px;
	margin-left: 85%;
	margin-top: -3%;
	z-index: 1;
	font-family: Avenir Next;
	font-size: 150%;
	color: white;
	font-weight: lighter;
}

#login-text{
	width: 100px;
}

#register-text{
	flex: 1;
}

.form-container{
	width: 250px;
	height: auto;
	padding: 50px 30px;
	background-color: grey;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 #000;
	margin-left: 40%;
	position: relative;
	width: 20%;
}

.loginImage{
	background:url("Keychain_Locked@2x.png") no-repeat;
	width: 50%;
	height: 50%;
	background-size: 100%;
	position: absolute;
	top: -100px;
	left: 90px;
}

ul.list{
	list-style-type: none;
	color: white;
	font-family: Avenir Next;
	font-size: larger;
}

ul.list li{
	width: 300px;
	margin-bottom: 40px;
	margin-left: -30px;
}


ul.list input{
	width: 250px;
	text-align: left;
	padding: 8px 8px;
	border: none;
	background-color: white;
}

ul.list input[type="submit"]{
	background-color: orange;
	color: #fff;
	width: 20%;
	postion:relative; 
	margin-left: 100px;
	border-radius: 30px;
	font-size: large;
	text-align: center;
}