@charset "UTF-8";

html, body{
	margin-top: 0;
	margin: 0;
	padding: 0;
}

#background{
	margin: 0;
	background-image: url("background.jpg");
	background-color: #000000;
	background-position: center;
	background-size: cover;
	position: fixed;
	left: -2px;
	right: 0;
	z-index: -1;
	display: block;
	height: 100%;
	-webkit-filter: blur(2px);
	filter: blur(2px); 
}

#header{
	height: 10%;
	background-color: #000000;
	width: 100%;
}

#wm{
	text-shadow: -2px 2px 3px #ffffff;
	padding-top: 2%;
	padding-left: 1%;
	margin-bottom: 0;
	margin-top: 0;
	font-family: Savoye LET;
	font-size: 300%;
	color: #ffffff;
}

#parent {
	display: flex;
	font-size: 20px;
	margin-left: 85%;
	margin-top: -3%;
	z-index: 1;
	font-family: Avenir Next;
	font-size: 150%;
	color: white;
	font-weight: lighter;
}

#login-text{
	width: 100px;
}

#register-text{
	flex: 1;
}

#title{
	font-family: Avenir Next;
	font-size: 300%;
	color: white;
	text-align: center;
	font-weight: bolder;
}

table {
	margin-left: 38%;
	text-align: center;
	float: left;
	border-radius: 10px;
	border: 1px solid #ffffff;
	border-collapse: collapse;
	background: rgba(204, 204, 204, 0.5);
	font-family: Avenir Next;
	font-size: 200%;
	padding: 15px;
	overflow-y:scroll;
   	height:350px;
   	display:block;
}
th, td, tr{
	border-bottom:1px solid #ffffff;
	border-radius: 10px;
}
