San Francisco|CA|United States|37.77|122.42|5:42 am|5:43 pm|59|48|59|70|30.07|9.00|8.21|270|foggy
Stockholm|Uppland|Sweden|59.19|18.4|8:17 am|4:23 pm|37|31|39|93|30|10.00|10|300|cold|cloudy
Philadelphia|Pennsylvania|United States|39.95|75.17|6:12 am|7:34 pm|30|20|35|38|25|9|5|200|sunny|cold|dry
Toronto|Ontario|Canada|51.25|85.32|4:56 am|8:45 pm|56|43|56|54|30.10|10.20|8.00|270|chilly
San Francisco|CA|United States|37.77|122.42|5:42 am|5:43 pm|59|48|59|70|30.07|9.00|8.21|270|foggy
San Francisco|CA|United States|37.77|122.42|5:42 am|5:43 pm|59|49|59|70|30.07|9.00|8.21|270|foggy
San Francisco|CA|United States|37.77|122.42|5:42 am|5:43 pm|59|46|59|70|30.07|9.00|8.21|270|foggy